# popug-task-manager

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
accounting/: build.gradle
accounting/src/main/java/com/example/accounting/business/account/domain/: Account.java
accounting/src/main/java/com/example/accounting/business/account/exception/: AccountNotFoundException.java
accounting/src/main/java/com/example/accounting/business/account/model/: AccountAdapter.java  AccountConverter.java  AccountEntity.java  AccountRepository.java
accounting/src/main/java/com/example/accounting/business/account/rest/: AccountController.java  PaymentUseCase.java  ShowMyAccountStateUseCase.java
accounting/src/main/java/com/example/accounting/business/account/service/: CreateAccountService.java  FindAccountService.java  SaveAccountService.java
accounting/src/main/java/com/example/accounting/business/dlq/domain/: DeadLetterQueueRecord.java
accounting/src/main/java/com/example/accounting/business/dlq/model/: DeadLetterQueueDaoImpl.java  DeadLetterQueueEntity.java  DeadLetterQueueRepository.java
accounting/src/main/java/com/example/accounting/business/dlq/service/: DeadLetterQueueDao.java  DeadLetterQueueSerializer.java  SaveDeadMessageService.java
accounting/src/main/java/com/example/accounting/business/task/domain/: Task.java  TaskStatus.java
accounting/src/main/java/com/example/accounting/business/task/exception/: TaskNotFoundException.java
accounting/src/main/java/com/example/accounting/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
accounting/src/main/java/com/example/accounting/exception/: EventException.java  MyExceptionHandler.java
accounting/src/main/java/com/example/accounting/security/: AuthenticationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
accounting/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: ServletInitializer.java
auth-service/src/main/java/com/example/authservice/config/: AuthConfig.java  CommonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/authservice/event/: UserCreatedEvent.java
auth-service/src/main/java/com/example/authservice/jwt/rest/: JwtController.java
auth-service/src/main/java/com/example/authservice/kafka/: Events.java  ProducerConfig.java  Topics.java  UserCreatedEvent.java  UserCreatedPayload.java  UserCreatedProducer.java
auth-service/src/main/java/com/example/authservice/kafka/event/: Event.java  EventPayload.java  Events.java  Topics.java
auth-service/src/main/java/com/example/authservice/login/exception/: UserLoginException.java  UserNotFoundLoginException.java
auth-service/src/main/java/com/example/authservice/login/rest/: LoginController.java
auth-service/src/main/java/com/example/authservice/login/service/: JwtService.java
auth-service/src/main/java/com/example/authservice/user/domain/: User.java  UserRole.java
auth-service/src/main/java/com/example/authservice/user/exception/: UserAlreadyExistException.java
auth-service/src/main/java/com/example/authservice/user/model/: UserAdapter.java  UserEntity.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/user/rest/: CreateUserController.java
auth-service/src/main/java/com/example/authservice/user/servcie/: FindUserService.java
auth-service/src/main/java/com/example/authservice/user/service/: FindUserService.java
schema-registry/: build.gradle
schema-registry/src/main/avro/: user-stream-v1.avsc
schema-registry/src/main/avro/task/: accounting-task-completed-v1.avsc  task-assigned-v1.avsc  task-completed-v1.avsc  task-stream-v1.avsc  task-stream-v2.avsc
schema-registry/src/main/avro/transactional/: accounting-payment-cycle-state.avsc
schema-registry/src/main/java/com/example/schemaregistry/: SchemaRegistryApplication.java  Topics.java
schema-registry/src/main/java/com/example/schemaregistry/paymentcycle/state/: PaymentCycleClosedEvent.java  PaymentCycleClosedPayload.java
schema-registry/src/main/java/com/example/schemaregistry/task/: TaskAssignedEvent.java  TaskCompletedEvent.java  TaskCreatedEvent.java
schema-registry/src/main/java/com/example/schemaregistry/task/assigned/: TaskAssignedEvent.java  TaskAssignedPayload.java
schema-registry/src/main/java/com/example/schemaregistry/task/completed/: TaskCompletedAccountingEvent.java  TaskCompletedAccountingPayload.java  TaskCompletedEvent.java  TaskCompletedPayload.java
schema-registry/src/main/java/com/example/schemaregistry/task/created/: TaskCreatedEvent.java  TaskCreatedEventV2.java  TaskCreatedPayload.java  TaskCreatedPayloadV2.java
schema-registry/src/main/java/com/example/schemaregistry/user/usercreated/: UserCreatedEvent.java  UserCreatedPayload.java  UserRole.java
schema-registry/src/test/java/com/example/schemaregistry/: SchemaRegistryApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/com/example/taskservice/config/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
task-service/src/main/java/com/example/taskservice/exception/: MyExceptionHandler.java
task-service/src/main/java/com/example/taskservice/kafka/: Events.java  Producer.java  Topics.java
task-service/src/main/java/com/example/taskservice/kafka/consumer/: KafkaConsumerConfig.java  UserCreatedConsumer.java
task-service/src/main/java/com/example/taskservice/kafka/event/: Event.java  EventPayload.java  Events.java  Topics.java  UserCreatedEvent.java
task-service/src/main/java/com/example/taskservice/kafka/listener/: MyKafkaListener.java
task-service/src/main/java/com/example/taskservice/kafka/producer/: Producer.java  ProducerConfig.java  TaskCompletedProducer.java  TaskCreatedProducer.java
task-service/src/main/java/com/example/taskservice/security/: AuthenticationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
(+156 files in other folders)
